[Qt]
DefaultInputMethod=xim
GUIEffects=none
Palette\active=#f6f6f6, #3f3b39, #4f4a47, #cbc7c4, #34312f, #b8b5b2, #f6f6f6, #ffffff, #f6f6f6, #4c4845, #3f3b39, #302d2c, #2c8691, #ffffff, #0000ff, #ff00ff, #4c4845, #000000, #ffffdc, #f6f6f6
Palette\disabled=#9a9897, #3f3b39, #4f4a47, #cbc7c4, #34312f, #b8b5b2, #9a9897, #ffffff, #9a9897, #4c4845, #3f3b39, #302d2c, #919191, #ffffff, #0000ff, #ff00ff, #4c4845, #000000, #ffffdc, #f6f6f6
Palette\inactive=#f6f6f6, #3f3b39, #4f4a47, #cbc7c4, #34312f, #b8b5b2, #f6f6f6, #ffffff, #f6f6f6, #4c4845, #3f3b39, #302d2c, #2c8691, #ffffff, #0000ff, #ff00ff, #4c4845, #000000, #ffffdc, #f6f6f6
XIMInputStyle=On The Spot
audiosink=Auto
cursorFlashTime=1000
customColors\0=4294967295
customColors\1=4294967295
customColors\10=4294967295
customColors\11=4294967295
customColors\12=4294967295
customColors\13=4294967295
customColors\14=4294967295
customColors\15=4294967295
customColors\2=4294967295
customColors\3=4294967295
customColors\4=4294967295
customColors\5=4294967295
customColors\6=4294967295
customColors\7=4294967295
customColors\8=4294967295
customColors\9=4294967295
doubleClickInterval=400
embedFonts=true
filedialog="@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\x62\0\0\xe\0\x1\0\0\0\a\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\x16\x66ile:///home/griggorii\0\0\0\x1\0\0\0\x38\0/\0h\0o\0m\0\x65\0/\0g\0r\0i\0g\0g\0o\0r\0i\0i\0/\x4 \x4\x30\x4\x31\x4>\x4G\x4\x38\x4\x39\0 \x4\x41\x4\x42\x4>\x4;\0\0\0\x38\0/\0h\0o\0m\0\x65\0/\0g\0r\0i\0g\0g\0o\0r\0i\0i\0/\x4 \x4\x30\x4\x31\x4>\x4G\x4\x38\x4\x39\0 \x4\x41\x4\x42\x4>\x4;\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd1\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf5\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\0\x1)"
font="Ubuntu,10,-1,5,25,0,0,0,0,0"
fontPath=@Invalid()
globalStrut\height=0
globalStrut\width=0
resolveSymlinks=false
style=GTK+
useRtlExtensions=false
videomode=Auto
wheelScrollLines=3
KDE\contrast=4
KWinPalette\activeBackground=#31363b
KWinPalette\activeBlend=#ffffff
KWinPalette\activeForeground=#eff0f1
KWinPalette\activeTitleBtnBg=#31363b
KWinPalette\frame=#31363b
KWinPalette\inactiveBackground=#31363b
KWinPalette\inactiveBlend=#4b4743
KWinPalette\inactiveForeground=#7f8c8d
KWinPalette\inactiveFrame=#31363b
KWinPalette\inactiveTitleBtnBg=#31363b

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QAccessibleBridgeFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\accessiblebridge\libqspiaccessiblebridge.so=2018-01-17T00:57:10, QSPIACCESSIBLEBRIDGE
com.trolltech.Qt.QAccessibleFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\accessible\libqtaccessiblecompatwidgets.so=2016-05-24T00:04:09, Q3TextEdit, Q3IconView, Q3ListView, Q3WidgetStack, Q3GroupBox, Q3ToolBar, Q3ToolBarSeparator, Q3DockWindowHandle, Q3DockWindowResizeHandle, Q3MainWindow, Q3Header, Q3ListBox, Q3Table, Q3TitleBar
com.trolltech.Qt.QAccessibleFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\accessible\libqtaccessiblewidgets.so=2016-05-24T00:05:54, QSGItem, QDeclarativeItem, QLineEdit, QComboBox, QAbstractSpinBox, QSpinBox, QDoubleSpinBox, QScrollBar, QSlider, QAbstractSlider, QToolButton, QCheckBox, QRadioButton, QPushButton, QAbstractButton, QDialog, QMessageBox, QMainWindow, QLabel, QLCDNumber, QGroupBox, QStatusBar, QProgressBar, QMenuBar, Q3PopupMenu, QMenu, QHeaderView, QTabBar, QToolBar, QWorkspaceChild, QSizeGrip, QAbstractItemView, QWidget, QSplitter, QSplitterHandle, QTextEdit, QPlainTextEdit, QTipLabel, QFrame, QStackedWidget, QToolBox, QMdiArea, QMdiSubWindow, QWorkspace, QDialogButtonBox, QDial, QRubberBand, QTextBrowser, QAbstractScrollArea, QScrollArea, QCalendarWidget, QDockWidget
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2016-05-24T00:05:59, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=2016-05-24T00:05:54, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=2016-05-24T00:05:54, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2016-05-24T00:05:54, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=2016-05-24T00:05:54, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=2016-05-24T00:05:59, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=2016-05-24T00:05:54, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2016-05-24T00:05:54, tiff, tif
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2016-05-24T00:05:54, imsw-multi
com.trolltech.Qt.QStyleFactoryInterface%3A\usr\lib\kde4\plugins\styles\breeze.so=2018-10-02T05:22:39, Breeze
com.trolltech.Qt.QStyleFactoryInterface%3A\usr\lib\qt4\plugins\styles\adwaita.so=2016-11-29T21:50:35, adwaita
com.trolltech.Qt.QStyleFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\styles\breeze.so=2018-10-02T05:22:39, Breeze
com.trolltech.Qt.QStyleFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\styles\qtcurve.so=2018-04-15T11:00:40, QtCurve

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\kde4\plugins\styles\breeze.so=40807, 0, x86_64 linux g++-4 full-config, 2018-10-02T05:22:39
usr\lib\qt4\plugins\styles\adwaita.so=40807, 1, x86_64 linux g++-4 full-config, 2016-11-29T21:50:35
usr\lib\x86_64-linux-gnu\qt4\plugins\accessible\libqtaccessiblecompatwidgets.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-24T00:04:09
usr\lib\x86_64-linux-gnu\qt4\plugins\accessible\libqtaccessiblewidgets.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-24T00:05:54
usr\lib\x86_64-linux-gnu\qt4\plugins\accessiblebridge\libqspiaccessiblebridge.so=40807, 0, x86_64 linux g++-4 full-config, 2018-01-17T00:57:10
usr\lib\x86_64-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-24T00:05:59
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-24T00:05:54
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-24T00:05:54
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-24T00:05:54
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-24T00:05:54
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-24T00:05:59
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-24T00:05:54
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-24T00:05:54
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-24T00:05:54
usr\lib\x86_64-linux-gnu\qt4\plugins\styles\qtcurve.so=40807, 1, x86_64 linux g++-4 full-config, 2018-04-15T11:00:40
