www.google-analytics.com:HSTS	1	16932	1473837965312,1,0
self-repair.mozilla.org:HPKP	1	17247	1490309272848,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
services.addons.mozilla.org:HSTS	5	17246	1521606408961,1,0
services.addons.mozilla.org:HPKP	2	17246	1495254408968,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
self-repair.mozilla.org:HSTS	5	17247	1521758872841,1,1
aus5.mozilla.org:HSTS	1	17247	1521758847071,1,0
normandy-cloudfront.cdn.mozilla.net:HPKP	1	17247	1490309273073,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
addons.mozilla.org:HSTS	0	16932	1494487637934,1,0
addons.cdn.mozilla.net:HSTS	0	16932	1494487509975,1,0
stats.g.doubleclick.net:HSTS	0	16925	1473227984095,1,0
normandy-cloudfront.cdn.mozilla.net:HSTS	1	17247	1521758873071,1,1
versioncheck.addons.mozilla.org:HSTS	0	17246	1490070773747,1,0
versioncheck.addons.mozilla.org:HPKP	1	17246	1495254473749,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
