[general]
fontname=monospace 10
bgcolor=#1a1a1e1e1f1f
bgalpha=65535
fgcolor=#f0f0f0f0f0f0
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
scrollback=10000
hidescrollbar=false
hidemenubar=false
hideclosebutton=false
hidepointer=false
selchars=-A-Za-z0-9,./?%&#:_~
disablef10=true
disablealt=false

[shortcut]
new_window_accel=<CTRL><SHIFT>N
new_tab_accel=<CTRL><SHIFT>T
close_tab_accel=<CTRL><SHIFT>W
close_window_accel=<CTRL><SHIFT>Q
copy_accel=<CTRL><SHIFT>C
paste_accel=<CTRL><SHIFT>V
name_tab_accel=<CTRL><SHIFT>I
previous_tab_accel=<CTRL>Page_Up
next_tab_accel=<CTRL>Page_Down
move_tab_left_accel=<CTRL><SHIFT>Page_Up
move_tab_right_accel=<CTRL><SHIFT>Page_Down
